<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body{
            /* background-image: linear-gradient(rgb(216, 15, 135),blue); */
            /* background-image: url('form.jpg'); */
            background: url('img/form.jpg') no-repeat center center fixed;
            background-size: cover;
            width: 100%;
            height: 100%;
        }
        *{
            margin: 0;
            padding: 0;
            accent-color: rgb(160, 14, 90);
            font-family: cursive;
            color: white;
        }
        .home {
            width: 400px;
            height: 500px;
            position: relative;
            top: 120px;
            margin: 0 auto; 
            background: rgba(0 ,0 ,0, 0.2);
            box-shadow: 1px 1px 1px 2px black;
             /* top: 50%; */
            /* left: 50%;  */
        }
    
        .home input{
            position: relative;
            /* margin: 0; */
            left: 20px;
            padding: 10px;
            width: 80%;
            border: none;
            background: transparent;
            outline: none; 
        }
        .name{
            
            margin-top: 30px;
        }
        .input{
            /*margin first top bottom and then side*/
            border-bottom: 2px solid rgb(195, 184, 184);
            left: 10px;
            position: relative;
            width: 80%;
            margin: 20px 10px;

        }
        #name{
            position: relative;
            left: 20px;
            font-size: 1.2rem;
            color: white;

        }
        .home a{
            color: white;
            text-decoration: none;
            position: relative;
            left: 25px;
        }
        .home h1{
            text-align: center;
            text-shadow: 1px 2px 2px rgb(167, 150, 150);
            color: white;
            margin-top: 10px;
            padding: 20px;
            font-size: 1.6rem;
        }
        #user{
            position: relative;
            top: 28px;
            z-index: 1;
            left: -48px;
            font-size: 1.2rem;
            color: white;
        }
        #lock{
            position: relative;
            top: 27px;
            z-index: 1;
            left: -78px;
            color: white;
            font-size: 1.2rem;
        }
        @media screen and (max-width:460px) {
            .home{
                width: auto;
                height: auto;
            }
            .input{
                width: 70%;
                position: relative;
                left: 25px;
            }
        }
        ::placeholder{
            color: black;
            font-size: 1rem;
            color: white;
        }
        #submit{
            width: 200px;
            height: auto;
            position: relative;
            left: 90px;
            border-radius: 18px;
            color: white;
            top: 30px;
            border: 1px solid blue;
            transition: all 0.5s linear infinite;
        }
        #submit:hover{
            background-image: linear-gradient(45deg,rgb(180, 5, 104),blue);
            cursor: pointer;

        }
        .up{
            position: relative;
            top: 30px;
            left: 120px;
            font-size: 1.8rem;
            padding: 10px;
            cursor: pointer;
        }
        #or{
            position: relative;
            left: 160px;
            top: 40px;
            border: none;
        }
        #twit:hover{
            color: rgb(32, 116, 211);
        }
        #face:hover{
            color: rgb(9, 38, 127);
        }
        #insta:hover{
            color: rgb(162, 9, 58);
        }
        #submit:active{
            transform: translateY(5px);
        }
    </style>
</head>
<body>
    <div class="home">
        <!-- <div class="container"> -->
            <form action="action.jsp">
            <h1>Log In</h1>
            <div class="input">
            <label id="name" for="name" id="btn1">Name</label>
            <i class="fa-solid fa-user" id="user"></i>
            <input type="text" placeholder="Username" >
            </div>
            <div class="input">
            <label id="name" for="name">password</label>
            <i class="fa-solid fa-lock" id="lock"></i>
            <input type="password" placeholder="Password" id="btn">
            </div>
            <a href="#">Forgot password ?</a> <br>
            <input type="submit" value="Sign In" id="submit">
            <div class="input" id="or">
                <p>OR</p>
            </div>
            <div class="up">
                <!-- <p>Didn't sign in <a href="#">Sign Up</a></p> -->
                <i class="fa-brands fa-facebook" id="face"></i>
                <i class="fa-brands fa-twitter" id="twit"></i>
                <i class="fa-brands fa-instagram" id="insta"></i>
            </div>
        </form>
        <!-- </div> -->
    </div>
</body>
</html>